# demo

./: build.gradle
src/main/java/com/example/config/: AppConfiguration.java  DccPmsProperties.java  PropertiesConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/example/controller/: AirportController.java  CityController.java  UserController.java
src/main/java/com/example/controller/requests/: CityRequest.java  CommentRequest.java  UserRequest.java
src/main/java/com/example/controller/responses/: CityDistanceResponse.java  CityResponse.java
src/main/java/com/example/dao/: AirportDao.java  CityDao.java  ReviewDao.java  RouteDao.java  UserDao.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/model/: Airport.java  City.java  CityReview.java  Role.java  Route.java  User.java
src/main/java/com/example/security/: SecurityConfiguration.java  SecurityUser.java  UserRole.java
src/main/java/com/example/service/: AirportService.java  CityService.java  ReviewService.java  RouteService.java  UserService.java
src/main/java/com/example/service/impl/: AirportServiceImpl.java  CityServiceImpl.java  ReviewServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: Dijkstra.java  Edge.java  PathFinder.java  ResultDto.java  Vert.java
src/main/java/com/example/utils/: YamlUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.demo.changelog.master.xml
src/main/resources/db/changelog/setup/: 20210323-01-create-payment-method-table.xml  20210618-01-create-city-table.xml  20210618-02-create-user-table.xml  20210618-03-create-city-review-table.xml  20210618-04-create-airport-table.xml  20210618-05-create-route-table.xml
src/main/resources/init.security/: users.yml
src/main/resources/static/: tivat.txt
src/test/java/com/example/demo/: DemoApplicationTests.java
